<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Home</title>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.1/css/all.css" rel="stylesheet"  type='text/css'>
        <style>
            body{
                background: #BBD2C5;  
                background: -webkit-linear-gradient(to top, #536976, #BBD2C5);
                background: linear-gradient(to top, #536976, #BBD2C5);
            }
            header{
                background-color: #FAFAFA;
                border-bottom: 1px solid #cccccc;
                position: fixed;
                top:0;
                left:0;
                width:100%;
            }
            header a{
                box-sizing: border-box;
                width: 33.3333333%;
                display: inline-block;
                margin-left: -3px;
                text-align: center;
                padding: 12px;
            }
            a i{
                color: rgb(3, 46, 63);
                font-size: 25px;
            }
            .container{
                background: #BBD2C5;  
                background: -webkit-linear-gradient(to top, #536976, #BBD2C5);
                background: linear-gradient(to top, #536976, #BBD2C5);
                padding-top: 50px;
                position: absolute;
                top: 50px;
                bottom: 0;
                left:0;
                width: 100%;
            }
            .card{
                background: white;
                margin: 0 auto;
                width: 700px;
                height:700px;
                border-radius: 10px;
                border: 3px solid rgb(127, 146, 146);
            }
        </style>
    </head>
    
    <body>

        <header>
            <a href="home.html"><i class="fas fa-home"></i></a>
            <a href="camera.html"><i class="fas fa-camera"></i></a>
            <a href="profile.html"><i class="far fa-user"></i></a>
        </header>

        <section class="container">
            <div class="card"></div>
        </section>

    </body>

</html>